load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "rules_jvm_external",
    sha256 = "c44568854d8bb92fe0f7dd6b1e8957ae65e45e32a058727fcf62aaafbd36f17b",
    strip_prefix = "rules_jvm_external-6.0",
    url = "https://github.com/bazelbuild/rules_jvm_external/archive/refs/tags/6.0.zip",
)

load("@rules_jvm_external//:defs.bzl", "maven_install")

maven_install(
    name = "maven",
    artifacts = [
        "org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.3",
        "org.glassfish.jersey.inject:jersey-hk2:3.1.3",
        "org.glassfish.jersey.core:jersey-server:3.1.3",
        "org.glassfish.jersey.core:jersey-common:3.1.3",
        "org.glassfish.hk2:hk2-guice-bridge:3.0.2",
        "com.google.inject:guice:7.0.0",
    ],
    repositories = ["https://repo1.maven.org/maven2"],
)
